# train_soil_model.py
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
import joblib

# Sample training data
data = {
    'N': [90, 50, 40, 20, 60],
    'P': [40, 30, 20, 10, 35],
    'K': [60, 50, 45, 30, 40],
    'pH': [6.5, 5.5, 7.0, 6.0, 6.2],
    'soil': ['Alluvial', 'Black', 'Red', 'Clay', 'Laterite']
}
df = pd.DataFrame(data)

X = df[['N', 'P', 'K', 'pH']]
y = df['soil']

model = RandomForestClassifier()
model.fit(X, y)

joblib.dump(model, 'models/soil_model.pkl')
print("soil_model.pkl saved.")
